[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=401
dock_hsplit_3=-412
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/", "res://Scenes/menu_principal.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Personajes y enemigos/", "res://Personajes y enemigos/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/", "res://Personajes y enemigos/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Arrow(Projectile)/", "res://Fondo/Clouds/Clouds 6/", "res://Fondo/Clouds/Clouds 5/", "res://Fondo/Clouds/Clouds 4/", "res://Fondo/Clouds/Clouds 2/")
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_filesystem_split=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/juego_r.tscn")
current_scene="res://Scenes/juego_r.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/global.gd", "res://Scripts/instrucciones.gd", "res://Scripts/menu_principal.gd", "res://Scripts/script_fondo.gd"]
selected_script="res://Scripts/menu_principal.gd"
open_help=["ParallaxBackground", "Polygon2D", "RigidBody2D", "Sprite2D", "Vector2"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
