[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-232
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/mobs/player.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/", "res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/", "res://Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Soldier/", "res://Sounds/", "res://Scripts/", "res://Scenes/", "res://Scenes/mobs/", "res://Rocky Roads/Tilesets/", "res://Rocky Roads/Backgrounds/", "res://Fondo/Clouds/Clouds 6/", "res://Fondo/Clouds/Clouds 5/", "res://Fondo/Clouds/Clouds 4/", "res://Fondo/Clouds/Clouds 2/", "res://Enemigos/")
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_filesystem_split=0
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/juego_r.tscn", "res://Scenes/mobs/player.tscn", "res://Scenes/global.tscn", "res://Scenes/menu_principal.tscn", "res://Scenes/instrucciones_para_cr.tscn", "res://Scenes/mobs/Enemigo 1.tscn")
current_scene="res://Scenes/juego_r.tscn"
center_split_offset=-428
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=13

[ScriptEditor]

open_scripts=["res://Scripts/player.gd"]
selected_script="res://Scripts/player.gd"
open_help=[]
script_split_offset=70
list_split_offset=147
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[GameView]

floating_window_rect=Rect2i(94, 91, 1092, 767)
floating_window_screen=0
