[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Créditos"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Instrucciones"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("Jugar"), PackedStringArray("Visibility", "Layout", "Layout/Transform", "Icon Behavior", "Text Behavior", "icon", "BiDi"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Transform"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D2"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("ParallaxBackground/ParallaxLayer2"), NodePath("ParallaxBackground/ParallaxLayer4"), NodePath("ParallaxBackground/ParallaxLayer3")]
