[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D2"), PackedStringArray("Transform", "Offset"), NodePath("Créditos"), PackedStringArray("Visibility", "Layout"), NodePath("Sprite2D3"), PackedStringArray("Transform", "Offset"), NodePath("Instrucciones"), PackedStringArray("Visibility", "Layout"), NodePath("Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("Jugar"), PackedStringArray("Visibility", "Layout"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer4"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer4/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer4/Sprite2D2"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxBackground/ParallaxLayer3/Sprite2D2"), PackedStringArray("Transform", "Offset")]
resource_unfolds=[]
nodes_folded=[]
