[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Ordering", "Tooltip", "Layout"), NodePath("Panel/Label"), PackedStringArray("Displayed Text", "Localization", "Layout", "Layout/Transform", "Ordering", "Texture"), NodePath("Panel/VBoxContainer"), PackedStringArray("Layout", "Tooltip", "theme", "Layout/Transform", "Localization", "Visibility", "Texture"), NodePath("Panel/VBoxContainer/Resumir"), PackedStringArray("Process"), NodePath("Panel/VBoxContainer/Salir"), PackedStringArray("Process")]
resource_unfolds=["res://Scenes/pausa.tscn::Theme_8wxh3", PackedStringArray()]
nodes_folded=[]
