[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer_0"), NodePath("player"), PackedStringArray("Transform"), NodePath("Enemigos/enemigo"), PackedStringArray("Transform"), NodePath("Enemigos/enemigo2"), PackedStringArray("Transform"), NodePath("Enemigos/enemigo3"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Monedas/Moneda2"), PackedStringArray("Transform"), NodePath("Monedas/Moneda3"), PackedStringArray("Transform"), NodePath("Monedas/Moneda4"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/primer_lvl.tscn::TileSet_du7xs", PackedStringArray("Resource"), "res://Scenes/primer_lvl.tscn::SegmentShape2D_bqblr", PackedStringArray("Resource")]
nodes_folded=[]
