[editor_metadata]

executable_path="C:/Users/Public/Desktop/Godot_v4.1.3-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/menu_principal.tscn", "res://Scenes/juego.tscn", "res://Scenes/ins_sub.tscn", "res://Scenes/instrucciones_para_cr.tscn", "res://Scenes/creditos.tscn", "res://Scenes/instrucciones.tscn", "res://Scenes/instrucciones_r1.tscn", "res://Scenes/global.tscn"]
scripts=["Polygon2D", "RigidBody2D", "Vector2", "Sprite2D", "ParallaxBackground", "res://Scripts/instrucciones.gd", "res://Scripts/global.gd", "res://Scripts/menu_principal.gd", "res://Scripts/script_fondo.gd", "res://Scenes/menu_principal.tscn::GDScript_sgkh4"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(148, 177, 900, 700)

[linked_properties]

Sprite2D:scale=true
ParallaxLayer:scale=false
MultiNodeEdit:scale=false
Node2D:scale=true
RigidBody2D:scale=true
CollisionPolygon2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.537011, 0.537011, 0.537011, 1, 1, 1, 1, 1, 0.493545, 0.493546, 0.493546, 1, 0.788102, 0.000695201, 0.826408, 1, 0, 0, 0, 1)

[debug_options]

run_live_debug=true
run_reload_scripts=true
