[editor_metadata]

executable_path="C:/Users/Alumno.3000047149B8CD.048/Desktop/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[recent_files]

scenes=["res://Scenes/mobs/Enemigo 1.tscn", "res://Scenes/instrucciones_para_cr.tscn", "res://Scenes/menu_principal.tscn", "res://Scenes/global.tscn", "res://Scenes/mobs/player.tscn", "res://Scenes/juego_r.tscn", "res://Scenes/mobs/Enemigo.tscn", "res://Scenes/juego.tscn", "res://Scenes/ins_sub.tscn", "res://Scenes/creditos.tscn"]
scripts=["res://Scripts/player.gd", "Camera2D", "GDScript", "Vector2i", "Vector2", "TileMap", "CharacterBody2D", "AnimatedSprite2D", "res://Scripts/camera_2d.gd", "res://Scripts/enemigo_1.gd"]

[dialog_bounds]

project_settings=Rect2(47, 118, 1200, 700)
create_new_node=Rect2(148, 177, 900, 700)

[linked_properties]

Sprite2D:scale=true
ParallaxLayer:scale=false
MultiNodeEdit:scale=true
Node2D:scale=true
RigidBody2D:scale=true
CollisionPolygon2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
CharacterBody2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
Control:scale=true
AudioStreamPlayer2D:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.537011, 0.537011, 0.537011, 1, 1, 1, 1, 1, 0.493545, 0.493546, 0.493546, 1, 0.788102, 0.000695201, 0.826408, 1, 0, 0, 0, 1)

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[script_setup]

last_selected_language="GDScript"
