[editor_metadata]

executable_path="C:/Users/Alumno.3000047149B8CD.048/Desktop/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/mobs/player.tscn", "res://Scenes/pausa.tscn", "res://Scenes/mobs/Moneda.tscn", "res://Scenes/segundo_lvl.tscn", "res://Scenes/primer_lvl.tscn", "res://Scenes/menu_principal.tscn"]
scripts=["res://Scenes/pausa.gd", "res://Scripts/Pausa.gd", "res://Scripts/pausa.gd.txt", "res://Scripts/moneda.gd", "res://Scripts/player.gd", "res://Scripts/menu_principal.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(190, 162, 900, 700)
search_help=Rect2(320, 256, 640, 512)
project_settings=Rect2(128, 162, 1024, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.773438, 0.190338, 0.190338, 1, 1, 1, 1, 1)

[project_settings]

show_builtin_actions=true

[quick_open_dialog]

last_mode=1
