[gd_scene load_steps=8 format=3 uid="uid://c77khs64qwlu4"]

[ext_resource type="Script" path="res://Scripts/menu_principal.gd" id="1_u0ne7"]
[ext_resource type="Texture2D" uid="uid://c7qggmtxcseh6" path="res://Fondo/Clouds/Clouds 4/1.png" id="2_foqga"]
[ext_resource type="Script" path="res://Scripts/script_fondo.gd" id="2_m8wvn"]
[ext_resource type="Texture2D" uid="uid://bypajdje4pkyh" path="res://Fondo/Clouds/Clouds 1/2.png" id="3_cle1p"]
[ext_resource type="Texture2D" uid="uid://b5xl53mbly7x4" path="res://Fondo/Clouds/Clouds 1/3.png" id="4_gvfml"]
[ext_resource type="Texture2D" uid="uid://bo7n242v6jl18" path="res://Fondo/Clouds/Clouds 1/4.png" id="5_ke35d"]

[sub_resource type="GDScript" id="GDScript_sgkh4"]
script/source = "extends ParallaxBackground
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var vel = 10
	scroll_offset.x = delta*vel
"

[node name="Menu_principal" type="Node2D"]
script = ExtResource("1_u0ne7")

[node name="Créditos" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 300.0
offset_right = 73.0
offset_bottom = 331.0
grow_vertical = 2
scale = Vector2(3, 3)
text = "Credits"
metadata/_edit_use_anchors_ = true

[node name="Instrucciones" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 160.0
offset_right = 111.0
offset_bottom = 191.0
grow_vertical = 2
scale = Vector2(3, 3)
text = "Instructions
"
metadata/_edit_use_anchors_ = true

[node name="Jugar" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 10.0
offset_right = 51.0
offset_bottom = 41.0
grow_vertical = 2
scale = Vector2(3, 3)
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_m8wvn")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(1.875, 2.23)

[node name="1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(1, 1)
texture = ExtResource("2_foqga")
offset = Vector2(288, 162)
script = SubResource("GDScript_sgkh4")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(1.875, 2.23)

[node name="2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, 177.408)
scale = Vector2(0.533333, 0.44843)
texture = ExtResource("3_cle1p")
centered = false

[node name="3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(307.008, 177.408)
scale = Vector2(0.533333, 0.44843)
texture = ExtResource("3_cle1p")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(1.875, 2.23)

[node name="3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(0, 150)
scale = Vector2(1, 0.448)
texture = ExtResource("4_gvfml")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(1.875, 2.23)

[node name="4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(0, 177.408)
scale = Vector2(0.533333, 0.44843)
texture = ExtResource("5_ke35d")
centered = false

[node name="5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(307.008, 177.408)
scale = Vector2(0.533333, 0.44843)
texture = ExtResource("5_ke35d")
centered = false

[connection signal="pressed" from="Créditos" to="." method="_on_créditos_pressed"]
[connection signal="pressed" from="Instrucciones" to="." method="_on_instrucciones_pressed"]
[connection signal="pressed" from="Jugar" to="." method="_on_button_pressed"]
